#opensll passkey = verysecure

MYSQL_DATABASE=inception_db
MYSQL_USER=mdoumi
MYSQL_DB_NAME=mariadb
MYSQL_PASSWORD=abcd
MYSQL_ROOT_PASSWORD=efgh

WP_PATH=/var/www/wordpress
WP_URL=mdoumi.42.fr
WP_TITLE="mdoumi"
WP_ADMIN=mdoumi
WP_ADMIN_PASSWORD=ijkl
WP_ADMIN_EMAIL=mikail.doumi@gmail.com

WP_USER=mpankewi
WP_USER_MAIL=mpankewi@student.42mulhouse.fr
WP_USER_PASSWORD=mnop
WP_DISPLAY_NAME=mpankewi

#wpmdp = p&l&PYCYU(dhV1Zo@V
